<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="%" />

            <Button
                android:id="@+id/buttonCE"
                android:onClick="buttonCE"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="CE" />

            <Button
                android:id="@+id/buttonC"
                android:onClick="buttonC"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="C"/>

            <ImageButton
                android:id="@+id/buttonBack"
                android:onClick="buttonBack"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle2"
                android:src="@drawable/ic_back_foreground"
                tools:ignore="SpeakableTextPresentCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_circle2"
                android:text="1/x" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:text="x^2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="²√x" />

            <Button
                android:id="@+id/buttonDivide"
                android:onClick="buttonDivide"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="÷" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNum7"
                android:onClick="buttonNum7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="7" />

            <Button
                android:id="@+id/buttonNum8"
                android:onClick="buttonNum8"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_circle"
                android:text="8" />

            <Button
                android:id="@+id/buttonNum9"
                android:onClick="buttonNum9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="9" />

            <Button
                android:id="@+id/buttonMultiple"
                android:onClick="buttonMulti"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="×" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/btn_circle"
                android:id="@+id/buttonNum4"
                android:onClick="buttonNum4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="4" />

            <Button
                android:id="@+id/buttonNum5"
                android:onClick="buttonNum5"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="5" />

            <Button
                android:id="@+id/buttonNum6"
                android:onClick="buttonNum6"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="6" />

            <Button
                android:id="@+id/buttonPlus"
                android:onClick="buttonMinus"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNum1"
                android:onClick="buttonNum1"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="1" />

            <Button
                android:id="@+id/buttonNum2"
                android:onClick="buttonNum2"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="2" />

            <Button
                android:id="@+id/buttonNum3"
                android:onClick="buttonNum3"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="3" />

            <Button
                android:id="@+id/buttonMinus"
                android:onClick="buttonPlus"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonNegate"
                android:onClick="buttonNegate"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+/-" />

            <Button
                android:id="@+id/buttonZero"
                android:onClick="buttonZero"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="0" />

            <Button
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="." />

            <Button
                android:id="@+id/buttonEqual"
                android:onClick="buttonEqual"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle3"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:text="=" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="50dp"
        android:lines="1"
        android:text="0"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:textAlignment="textEnd"
        android:textColor="#FF8A8A8A"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>