<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="%" />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="CE" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="C"/>

            <ImageButton
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle2"
                android:src="@drawable/ic_back_foreground"
                tools:ignore="SpeakableTextPresentCheck"
                android:contentDescription="TODO" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:background="@drawable/btn_circle2"
                android:text="1/x" />

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:text="x^2" />

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="²√x" />

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@drawable/btn_circle2"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="÷" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button12"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="7" />

            <Button
                android:id="@+id/button11"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@drawable/btn_circle"
                android:text="8" />

            <Button
                android:id="@+id/button10"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btn_circle"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="9" />

            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/btn_circle2"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="×" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:background="@drawable/btn_circle"
                android:id="@+id/button16"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="4" />

            <Button
                android:id="@+id/button15"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="5" />

            <Button
                android:id="@+id/button14"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="6" />

            <Button
                android:id="@+id/button13"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button20"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="1" />

            <Button
                android:id="@+id/button19"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="2" />

            <Button
                android:id="@+id/button18"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="3" />

            <Button
                android:id="@+id/button17"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="-" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button24"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="+/-" />

            <Button
                android:id="@+id/button23"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="0" />

            <Button
                android:id="@+id/button22"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle2"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="." />

            <Button
                android:id="@+id/button21"
                android:layout_width="0dp"
                android:background="@drawable/btn_circle"
                android:backgroundTint="#FF0067C0"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_marginLeft="4dp"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="4dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:text="=" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="36"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12 × 3 ="
        android:textColor="#FF8A8A8A"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>